# Androidsample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/testapp_2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: FirstActivity.kt  LoginFragment.kt  MainActivity.kt  RecyclerViewActivity.kt  SecondActivity.kt  SignupFragment.kt  ThirdActivity.kt  WelcomeFragment.kt
app/src/main/java/com/example/sample/activities/: FirstActivity.kt  MainActivity.kt  RecyclerViewActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/java/com/example/sample/adapter/: CustomAdapter.kt  RetrofitAdapter.kt
app/src/main/java/com/example/sample/data/: Feedback.kt  House.kt  ItemData.kt  Wizard.kt
app/src/main/java/com/example/sample/fragments/: RecyclerViewFragment.kt
app/src/main/java/com/example/sample/fragments/firstpage/: FirstFragment.kt  FirstFragmentViewModel.kt
app/src/main/java/com/example/sample/recyclerviews/: RecyclerViewFragment.kt  RetrofitRecyclerViewFragment.kt
app/src/main/java/com/example/sample/retrofit/: Feedback.kt  House.kt  RetrofitClient.kt  RetrofitRecyclerViewFragment.kt  ViewModel.kt  Wizard.kt  WizardWorldAPIService.kt
app/src/main/java/com/example/testapp_2/: FirstActivity.kt  SecondActivity.kt  ThirdActivity.kt
app/src/main/res/drawable/: baseline_folder_24.xml
app/src/main/res/layout/: activity_main.xml  card_view_design.xml  first_activity.xml  fragment_first.xml  fragment_login.xml  fragment_recyclerview.xml  fragment_second.xml  fragment_signup.xml  fragment_third.xml  fragment_welcome.xml  item_list.xml  list_of_wizards.xml  recyclerview_layout.xml  retrofit_recyclerview.xml  second_activity.xml  third_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/testapp_2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
