<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="thirdFragmentViewModel"
            type="com.example.sample.fragments.thirdpage.ThirdFragmentViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/red_background"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".fragments.thirdpage.ThirdFragment">

        <TextView
            android:id="@+id/third_text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{thirdFragmentViewModel.nameValue5}"
            android:textSize="30sp"
            android:layout_margin="15dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/third_text2"
            android:layout_width="363dp"
            android:layout_height="497dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Kotlin is a modern language used to develop Android Applications. It works in the JVM(Java Virtual Machine) Environment. It works on multiple OS, devices and platforms. The syntax is more concise, smaller and pragmatic(meaning it focuses on practical use."
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/third_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/third_text1" />

        <Button
            android:id="@+id/third_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:background="@color/yellow"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/third_text2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>